
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HELLO_BACKEND='/mnt/c/Users/LENOVO/OneDrive - Cambodia Academy of Digital Technology/Documents/ICP_CADT/hello/.dfx/local/canisters/hello_backend/hello_backend.did'
CANISTER_ID_HELLO_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_HELLO_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/LENOVO/OneDrive - Cambodia Academy of Digital Technology/Documents/ICP_CADT/hello/.dfx/local/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES